# NEXT_PUBLIC_API_DEV=https://allset-bxuk.onrender.com/
NEXT_PUBLIC_API_DEV=http://allset-prod.eba-xmmpiemj.eu-west-3.elasticbeanstalk.com/
NEXT_PUBLIC_API_RELEASE=

NEXT_PUBLIC_URL_DEV=http://localhost:5173/
NEXT_PUBLIC_URL_RELEASE=https://allset.am/

NEXT_PUBLIC_DOMAIN=dev-ihzu1eqm6kr7z6rb.us.auth0.com
NEXT_PUBLIC_CLIENT_ID=6xbiU7a9EGbqNTiOpGVExOMONB8CkbNG
NEXT_PUBLIC_AUDIENCE=https://allsetoAuth.com

NEXT_PUBLIC_SUPABASE_URL=https://cnwgykeudhujzrqdhdyn.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud2d5a2V1ZGh1anpycWRoZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDUwNjgsImV4cCI6MjA3NTQ4MTA2OH0.uuH9_LOuHfZG39X5TuTFJ2C2VoxfZqn2UEB-9yqFKxc