NEXT_PUBLIC_API_DEV=
NEXT_PUBLIC_API_RELEASE=

NEXT_PUBLIC_URL_DEV=
NEXT_PUBLIC_URL_RELEASE=

NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_AUDIENCE=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=